<!-- SMARTPHONE ICON -->
<link rel="apple-touch-icon-precomposed" href="/framework/images/icons/png/apple-touch-icon.png">

<!-- NO SCRIPT STYLES -->
<noscript><link href="/framework/css/noscript.css" rel="stylesheet" media="all" /></noscript>

<!-- PLUGINS -->
<script src="/framework/js/plugins/modernizr.min.js"></script>

<!-- JQUERY -->
<script src="/framework/js/plugins/jquery.min.js"></script>

<!-- GOOGLE ANALYTICS -->
<script src="/framework/js/plugins/ssa.internet.ga.js"></script>

<!-- FACEBOOK OPEN GRAPH META TAGS -->
<meta property="og:image" content="/framework/images/icons/png/logo-fb-share.png" />
<meta property="og:description" content="El Seguro Social presta una gran variedad de servicios que abarcan desde servicios por Internet en segurosocial.gov. Nuestro historial demuestra cómo orgullosamente hemos defendido la integridad de los programas que administramos, en prestarle servicios al público en general." />