<%@ Control Language="C#" AutoEventWireup="true" CodeFile="sideNav.ascx.cs" Inherits="admin_contactforms_sidemenu" %>
<div class="column-3 menu nav-sidebar" id="nav-sidebar">
	  
	  <nav role="navigation">
	  
	  <ul>
	  <li>
	  <a title="My Requests"  href="/admin/requests/default.aspx?show=onlyme">My Requests</a>
		  
	  </li>
	  <li>
	  <a  title="All Incoming Requests" href="/admin/requests/default.aspx?show=all">All Incoming Requests</a>
		   
	  </li>
	  
	  <li>
	  <a title="e-Passwords By Users" href="/admin/requests/byuser.aspx">e-Passwords By Users</a>
		   
	  </li>
	  <li><a title="e-Passwords By Resources" href="/admin/requests/byresources.aspx">e-Passwords By Resources</a></li>
	  
	  </ul>
	  
	  </nav>
	  
	  </div>