<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMain.master.cs" Inherits="admin_Masters_AdminMain"   %>

<%@ Register Src="~/admin/controls/svg.ascx" TagPrefix="ux" TagName="svg" %>
<%@ Register Src="~/admin/controls/topmenu.ascx" TagPrefix="ux" TagName="topmenu" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html class="no-js is-responsive" lang="en">
<head id="Head1" runat="server">



<!-- REQUIRED META INFORMATION -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width" />
    <link rel="icon" href="/favicon-ssa-sdl.ico?" type="image/png">
<link rel="shortcut icon" href="/favicon-ssa-sdl.ico?" type="image/png" />
<!-- DOCUMENT TITLE -->
<title>Digital Library--Admin</title>



<!-- FRAMEWORK STYLES & SCRIPTS -->


<link href="/admin/framework/css/phoenix.css" rel="stylesheet" media="all" />
<!-- SMARTPHONE ICON -->

<!-- NO SCRIPT STYLES -->
<noscript><link href="/admin/framework/css/noscript.css" rel="stylesheet" media="all" /></noscript>

<!-- PLUGINS -->
<script src="/admin/framework/js/plugins/modernizr.min.js" type="text/javascript"></script>

<!-- JQUERY -->
<script src="/admin/framework/js/plugins/jquery.min.js" type="text/javascript"></script>


<!-- GOOGLE ANALYTICS -->
<script src="/admin/framework/js/plugins/ssa.internet.ga.js" type="text/javascript"></script>

<!-- FACEBOOK OPEN GRAPH META TAGS -->


<!-- CUSTOM STYLES & SCRIPTS -->
 <link href="/admin/framework/css/digital.css" type="text/css" rel="stylesheet" media="all" /> 
 <script src="/admin/framework/js/script.js" type="text/javascript"></script> 


   <script type="text/javascript" src="/admin/framework/js/jquery.tools.min.js"></script>
        <link href="/admin/framework/css/thickbox.css" rel="stylesheet" type="text/css" />
        <script src="/admin/framework/js/thickbox.js" type="text/javascript"></script>



        
     <link rel="stylesheet" href="/admin/framework/css/jquery-ui.css" />
 
<script src="/admin/framework/js/jquery-ui.js"></script>

     <link rel="stylesheet" href="/admin/framework/css/timepicki.css" />
<script src="/admin/framework/js/timepicki.js"></script>
 

    <link rel="stylesheet" href="/admin/framework/css/jquery-te-1.4.0.css" />
<script src="/admin/framework/js/jquery-te-1.4.0.min.js"></script>

<script src="/admin/framework/js/require.js"></script>


<script src="/admin/framework/js/tdi.tabs.js"></script>
     <link rel="stylesheet" href="/admin/framework/css/tabs.css" />



 
    <link href="/admin/framework/css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />

     <script src="/admin/framework/js/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
    <script src="/admin/framework/js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>

         <script>
             $(function () {

                 $(".html").jqte();
             });


             /////////////////////////////////////////////////////Validation
             $(document).ready(function () {


                 $("#aspnetForm").validationEngine('attach');
             });



  </script>



  <asp:ContentPlaceHolder id="headerCP" runat="server">

    </asp:ContentPlaceHolder>


</head>
<body>
<form id="form2" runat="server"  enctype="multipart/form-data">
<div id="page">





<ux:svg runat="server" />
<!-- BANNER -->
<!-- BANNER -->
<!-- GLOBAL SVG ICONS -->

<!-- ACCESSIBILITY OPTIONS -->
<div class="bg-dark-gray accessibility">
<div class="content-wrapper no-padding">
<a class="accessibility-mode" id="accessibility-mode" href="#">Accessibility Mode <span>Off</span></a>
<a class="skip-navigation" id="skip-navigation" href="#title-bar">Skip to content</a>
</div>
</div>

<!-- RESOURCES BLOCK -->
<div class="block-resources hide-phone">
<div class="content-wrapper no-padding">
<div class="bg-dark-gray">
<!--<a class="icon icon-wheelchair" href="/accessibility/"><svg><use xlink:href="#icon-wheelchair"/></svg> Accessibility</a> &#183; -->
<a href="/WorkArea/workarea.aspx?page=content.aspx&action=ViewContentByCategory&folder_id=0&LangType=1033" target="_blank" title="WCMS">WCMS</a>  ·
<a href="/" title="Digital Library Website">Digital Library Website</a>
 
</div>
</div>
</div>

<header class="banner" id="banner" role="banner">

<div class="grid">

<div class="row-12">

<div class="column-6 logo" id="logo" title="Digital Library Admin">

<a href="/admin/" title="Digital Library Admin">
<h1>SSA DL Admin Tools</h1>
</a>

</div>
<!-- END COLUMN -->


</div>
<!-- END ROW -->

</div>
<!-- END WRAPPER -->

</header>

<!-- SITE NAVIGATION -->
<!-- SITE NAVIGATION -->
<a class="btn-top-menu show-phone hide-print" id="btn-top-menu" href="#nav-top-menu" aria-label="Menu">MENU</a>

<ux:topmenu runat="server" />
<!-- PAGE TITLE -->
<asp:ContentPlaceHolder id="pageTitleCP" runat="server">
        
        </asp:ContentPlaceHolder>
<!-- PAGE CONTENT -->
<div id="content" role="main">


<asp:ContentPlaceHolder id="mainContentCP" runat="server">
        
        </asp:ContentPlaceHolder>


</div>
<!-- END CONTENT -->

<!-- FOOTER -->
<!-- PAGE FOOTER -->
<footer class="footer" id="footer" role="contentinfo">

	<div class="grid">
		
		<div class="show-phone align-center">
				<p><a href="#banner" class="btn-top" title="Back to Top">Back to Top</a></p>
				<p><a href="/agency/privacy.html" title="Privacy">Privacy</a> &#183;
				<a href="/agency/websitepolicies.html" title="Website Policies">Website Policies</a></p>
				<p><a class="language" href="/espanol/" title="Espa&#241;ol">Espa&#241;ol</a> &#183;
				<a class="icon icon-globe" href="/multilanguage/" title="Other Languages"><svg><use xlink:href="#icon-globe"/></svg> Other Languages</a></p>
		</div>

		<div class="row-12 hide-phone">
			<div class="column-3"> </div>
			
			<div class="column-7 hide-phone hide-print">
				<div class="footer-links">
							<a target="_blank" href="http://omm.ba.ad.ssa.gov/" title="OMM">OMM</a>
							·
							<a target="_blank" href="http://dcbfqm.ba.ad.ssa.gov/" title="DCBFQM">DCBFQM</a>
							·
							<a target="_blank" href="http://eis.ba.ssa.gov/eis/index.htm" title="Intranet">Intranet</a>
							·
							<a target="_blank" href="http://ssa.gov/" title="Internet">Internet</a>
							·
							<a target="_blank" href="http://www.ssa.gov/history/" title="History Office">History Office</a>
							
						</div>
			</div>
			<div class="column-4"></div>
		</div>

</div>
<asp:ContentPlaceHolder id="footerCP" runat="server">
        
        </asp:ContentPlaceHolder>
</footer>
</div><!-- page-->
<!-- END PAGE CONTAINER -->

<!-- FRAMEWORK BODY CONTENT -->
<!-- FRAMEWORK BODY CONTENT -->
<!-- DEFINITION PANEL -->
<aside class="definition-panel" id="definition-panel" role="dialog"></aside>

<!-- DISCLAIMER DIALOG -->
<aside class="dialog" id="disclaimer-dialog" role="dialog">
<div>
<header><h4 tabindex="-1">External Link Disclaimer</h4></header>
<section>
<div class="bold">
<p>You are exiting the Social Security Administration's website.</p>
<p>Select OK to proceed.</p>
<p class="underline">Disclaimer</p>
</div>
<p>The Social Security Administration (SSA) website contains links to websites not affiliated with the United States government. These may include State and Local governmental agencies, international agencies, and private entities.</p>
<p>SSA cannot attest to the accuracy of information provided by such websites. If we provide a link to such a website, this does not constitute an endorsement by SSA or any of its employees of the information or products presented on the non-SSA website.</p>
<p>Also, such websites are not within our control and may not follow the same privacy, security or accessibility policies. Once you visit such a website, you are subject to the policies of that site.</p>
<hr />
<div class="align-right">
<a class="btn" href="#" id="btn-cancel">Cancel</a>
<a class="btn" href="#" id="btn-ok">OK</a> 
</div>
</section>
</div>
</aside>


<!-- OVERLAY -->
<div class="overlay"></div>

<!-- INTERNET FRAMEWORK -->
<script src="/admin/framework/js/ssa.internet.js"></script>
 </form>
</body>
</html>