<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mainold.master.cs" Inherits="Main" %>

<%@ Register TagPrefix="cms" Namespace="Ektron.Cms.Controls" Assembly="Ektron.Cms.Controls" %>
<%@ Register Src="~/Controls/UtilityNav.ascx" TagPrefix="ux" TagName="UtilityNav" %>
<%@ Register Src="~/Controls/GlobalSVG.ascx" TagPrefix="ux" TagName="GlobalSVG" %>
<%@ Register Src="~/Controls/MainNav.ascx" TagPrefix="ux" TagName="MainNav" %>
<%@ Register Src="~/Controls/FooterNav.ascx" TagPrefix="ux" TagName="FooterNav" %>

<!DOCTYPE html >
<html class="no-js is-responsive">
<head runat="server">
    <cms:MetaData ID="uxMetaDataTitles" runat="server" />
    <!-- REQUIRED META INFORMATION -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <!--head content place holder -->

    <script src="/js/scripts.js" type="text/javascript"></script>


    <asp:ContentPlaceHolder ID="cphMainHead" runat="server" />


</head>
<body>
    <form id="form1" runat="server" novalidate>
        <asp:ContentPlaceHolder ID="cphMainPBPageHost" runat="server" />
        <!-- CSS & JS reference start here -->
       <ektronUI:Css runat="server" Path="/css/phoenix.css" BrowserTarget="All" Aggregate="True" />
        <ektronUI:Css runat="server" Path="/css/noscript.css" BrowserTarget="All" Aggregate="True" />
        <ektronUI:Css runat="server" Path="/css/digital.css" BrowserTarget="All" Aggregate="True" />



        <ektronUI:JavaScript runat="server" Path="/js/plugins/modernizr.min.js" Aggregate="True" />        
        <ektronUI:JavaScript ID="JavaScript1" runat="server" Path="/js/plugins/ssa.internet.ga.js" Aggregate="True" />
        <ektronUI:JavaScript runat="server" Path="/js/scripts.js" Aggregate="True" />          
        <!-- CSS & JS reference End here -->

        <div id="page" >
            <ux:GlobalSVG ID="uxGlobalSVG" runat="server" />
            <!-- BANNER -->
            <!-- BANNER -->
            <!-- GLOBAL SVG ICONS -->
            <!-- ACCESSIBILITY OPTIONS -->
            <ux:UtilityNav ID="uxUtilityNav" runat="server" />                        
            <!-- SITE NAVIGATION -->
            <!-- SITE NAVIGATION -->
            <ux:MainNav ID="uxMainNav1" runat="server" />            
            <!-- PAGE CONTENT -->
            <asp:ContentPlaceHolder ID="cphMainContent" runat="server" />
            <!-- END CONTENT -->
            <!-- FOOTER -->
            <!-- PAGE FOOTER -->
            <ux:FooterNav ID="uxFooterNav1" runat="server" /> 
        </div>
        <!-- page-->
        <!-- END PAGE CONTAINER -->
        <!-- FRAMEWORK BODY CONTENT -->
        <!-- FRAMEWORK BODY CONTENT -->
        <!-- DEFINITION PANEL -->
        <aside class="definition-panel" id="definition-panel" role="dialog"></aside>
        <!-- DISCLAIMER DIALOG -->
        <aside class="dialog" id="disclaimer-dialog" role="dialog">
            <div>
                <header>
                    <h4 tabindex="-1">External Link Disclaimer</h4>
                </header>
                <section>
                    <div class="bold">
                        <p>You are exiting the Social Security Administration's website.</p>
                        <p>Select OK to proceed.</p>
                        <p class="underline">Disclaimer</p>
                    </div>
                    <p>The Social Security Administration (SSA) website contains links to websites not affiliated with the United States government. These may include State and Local governmental agencies, international agencies, and private entities.</p>
                    <p>SSA cannot attest to the accuracy of information provided by such websites. If we provide a link to such a website, this does not constitute an endorsement by SSA or any of its employees of the information or products presented on the non-SSA website.</p>
                    <p>Also, such websites are not within our control and may not follow the same privacy, security or accessibility policies. Once you visit such a website, you are subject to the policies of that site.</p>
                    <hr />
                    <div class="align-right">
                        <a class="btn" href="#" id="btn-cancel">Cancel</a>
                        <a class="btn" href="#" id="btn-ok">OK</a>
                    </div>
                </section>
            </div>
        </aside>
        <!-- OVERLAY -->
        <div class="overlay"></div>
        <!-- INTERNET FRAMEWORK -->
        <script type="text/javascript" src="/js/ssa.internet.js"></script>
     </form>
    <!--JS content place holder -->
    <asp:ContentPlaceHolder ID="cphJSCode" runat="server" />
</body>
</html>
