<%@ Control Language="C#" AutoEventWireup="true" CodeFile="sideNav.ascx.cs" Inherits="admin_contactforms_sidemenu" %>
<div class="column-3 menu nav-sidebar" id="nav-sidebar">
	  
	  <nav role="navigation">
	  
	  <ul>
	  <li>
	  <a class="sub" href="#">Contact Forms</a>
		  <ul>
			  <li><a href="unique_visitors.html">Unique Visitors and Total Hits</a></li>
			  <li><a href="#">Clicks per Resource</a></li>
			  <li><a href="#">Contract Information</a></li>
			  <li><a href="#">Ad Hoc Resource Reports</a></li>	
		  </ul>
	  </li>
	  <li>
	  <a class="sub" href="#">Help Requests</a>
		  <ul>
			  <li><a href="#">Total Help Requests</a></li>
			  <li><a href="#">Ad Hoc Help Reports</a></li>
		  </ul>
	  </li>
	  
	  <li>
	  <a class="sub" href="#">Visitor Behavior</a>
		  <ul>
			  <li><a href="#">Referral Sources <img src="framework/images/download_icon.png"></a></li>
			  <li><a href="#">Click Paths <img src="framework/images/download_icon.png"></a></li>
			  <li><a href="#">Page Analytics <img src="framework/images/download_icon.png"></a></li>	
		  </ul>
	  </li>
	  <li><a href="#">Report Archives</a></li>
	  
	  </ul>
	  
	  </nav>
	  
	  </div>