<%@ Control Language="C#" AutoEventWireup="true" CodeFile="sideNav.ascx.cs" Inherits="admin_controls_sideNav" %>
<div class="column-3 menu nav-sidebar" id="nav-sidebar">
	  
	  <nav role="navigation">
	  
	  <ul>




	  <li>
	  <a class="sub" href="#">Resources</a>
		  <ul>

			<li><a href="/admin/reports/resources/#sb=0" title="Unique Visitors and Total Hits" aria-label="Unique Visitors and Total Hits">Unique Visitors and Total Hits</a></li>
					<li><a href="/admin/reports/resources/clicksperresource.aspx#sb=0" title="Clicks per Resource" aria-label="Clicks per Resource">Clicks per Resource</a></li>  
					<li><a href="/admin/reports/resources/contracts.aspx#sb=0" title="Contract Information" aria-label="Contract Information">Contract Information</a></li>  
					<li><a href="/admin/reports/resources/adhocresource.aspx#sb=0" title="Ad Hoc Resource Reports" aria-label="Ad Hoc Resource Reports">Ad Hoc Resource Reports</a></li>    
				
		  </ul>
	  </li>


        <li>
	  <a class="sub" href="">System Settings</a>
		  <ul>
<li><a href="/admin/settings/systemsettings.aspx">System Settings</a></li>
<li><a href="/admin/settings/sitemaintenance.aspx">Site Maintenance</a></li>
			 
		  </ul>
	  </li>




	  <li>
	  <a class="sub" href="#">Help Requests</a>
		  <ul>
			  <li><a href="/admin/reports/helprequests/default.aspx#sb=1">Total Help Requests</a></li>
			  <li><a href="/admin/reports/helprequests/AdHocHelpReports.aspx#sb=1">Ad Hoc Help Reports</a></li>
		  </ul>
	  </li>
	  
	  <li>
	  <a class="sub" href="#">Visitor Behavior</a>
		  <ul>
			  <li><a target="_blank" href="https://www.google.com/analytics/web/?authuser=1#report/trafficsources-referrals/a25977386w67317448p102319644/">Referral Sources <img src="/admin/framework/images/download_icon.png"></a></li>
			  <li><a target="_blank" href="https://www.google.com/analytics/web/?authuser=1#report/content-engagement-flow/a25977386w67317448p102319644/">Click Paths <img src="/admin/framework/images/download_icon.png"></a></li>
			  <li><a target="_blank" href="https://www.google.com/analytics/web/?authuser=1#report/inpage/a25977386w67317448p102319644/">Page Analytics <img src="/admin/framework/images/download_icon.png"></a></li>	
			  
		  </ul>
	  </li>
	  <li><a href="#">Report Archives</a></li>
	  
	  </ul>
	  
	  </nav>
	  
	  </div>