<%@ Control Language="C#" AutoEventWireup="true" CodeFile="sideNav.ascx.cs" Inherits="admin_contactforms_sidemenu" %>
<div class="column-3 menu nav-sidebar" id="nav-sidebar">
    <nav role="navigation">
	  
	  <ul>
	  <li>
	  <a   href="/admin/autoreply/epasswords.aspx">e-Passwords</a>
		  
	  </li>
	  <li>
	  <a   href="/admin/autoreply/autoreplyforms.aspx?whatform=1">Research Assistance</a> </li>
	  
	  <li>
	  <a  href="/admin/autoreply/autoreplyforms.aspx?whatform=2">Password Assistance</a>
		   
	  </li>
	  <li><a href="/admin/autoreply/autoreplyforms.aspx?whatform=3">Request for an Article </a></li>
	  <li><a href="/admin/autoreply/autoreplyforms.aspx?whatform=4">Suggesting a New Resource</a></li>
      <li><a href="/admin/autoreply/autoreplyforms.aspx?whatform=5">Training Request </a></li>
      <li><a href="/admin/autoreply/autoreplyforms.aspx?whatform=6">Reporting a problem </a></li>
       <li><a href="/admin/autoreply/autoreplyforms.aspx?whatform=7">Other </a></li>
	  </ul>
	  
	  </nav>
</div>
